<div class="tab-content">
  {% for events in site.data.events %}
  <div role="tabpanel" class="tab-pane {% if forloop.first %}active in{% endif %}" id="seminar-{{events.year}}">
    {% for event in events.events %}
    <div class="container">
      <div class="row">
        <h4>When:{{event.date}} at {{event.start}}</h4>
        <p>Location:{{event.location}} Speaker:{{event.speaker}}</p>
        <p>Title:{{event.title}}</p>
      </div>
      <!--<div class="row">
        {{event.abstract}}
      </div> -->
      <!-- carousel start-->
      <!--
      {% if event.pics!=empty %}
      <div id="carousel-event-{{events.year}}-{{event.date}}" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          {% for pic in event.pics %}
          <li data-target="#carousel-event-{{events.year}}-{{event.date}}" data-slide-to="{{forloop.index0}}" class="{% if forloop.first %}active{% endif %}"></li>
          {% endfor %}
        </ol>
        <div class="carousel-inner" role="listbox">
          {% for pic in event.pics %}
          <div class="item {% if forloop.first %}active{% endif %}">
            <img src="img/events/{{pic.url}}">
            <div class="carousel-caption">
              {{pic.caption}}
            </div>
          </div>
          {% endfor %}
        </div>
        <a class="left carousel-control" href="#carousel-event-{{events.year}}-{{event.date}}" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-event-{{events.year}}-{{event.date}}" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      {%end if%}
      -->
      <!-- carousel end-->
    </div>
    {% endfor %}
  </div>
  {% endfor %}
</div>
